# ecom-cache-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/atanu/spring/cache/: CacheServer.java
src/main/java/dev/atanu/ecom/cache/: CacheServerApplication.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/cache/: hazelcast-docker.xml  hazelcast.xml
